<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta id="_moz_html_fragment">
<title>Personal page Christophe Cerisara</title>
<style type="text/css">
#page {
    width: 1200px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
   -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#header table { width: 1200px; padding-top:2em; padding-bottom:2em;
}
#header .title { color: #990000; font-size: 200%; font-family:
"Trebuchet MS", sans-serif; font-weight: bold;
}
#header ul { color: #999999; font-size: 75%; font-family: sans-serif;
text-align: right;
}
#header ul li { list-style: none; display: inline; background: none;
padding-left: 1.0em; padding-right: 1.0em; border-right: 1px solid
#cccccc;
}
#header ul li a { color: #999999; font-weight: normal; text-decoration:
none;
}
#header ul li:first-child { border-left: 1px solid #cccccc;
}
#header ul li a:hover{ color: #555555; font-weight: normal;
text-decoration: none;
}
#navigation {
color: #ffffff;
font-size: 80%;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
background-color: #292929;
padding: 2em;
padding-top: 0.25em;
padding-bottom: 0.25em;
margin: 0;
border: 0;
-moz-border-radius-topleft: 10px;
-webkit-border-top-left-radius: 10px;
-moz-border-radius-topright: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius-bottomright: 0px;
-webkit-border-bottom-right-radius: 0px;
}
#navigation table {
width: 1200px;
}
#navigation .items ul {
padding: 0;
margin: 0;
padding-top: 0.75em;
padding-bottom: 0.75em;
margin: 0;
}
#navigation .items ul li {
padding: 0;
margin: 0;
list-style: none;
display: inline;
margin-right: 1em;
text-decoration: none;
background: none;
}
#navigation .items ul li a {
color: #ffffff;
text-decoration: none;
}
#banner {
color: #ffffff;
padding: 20px;
padding-left: 350px;
background-image: url("xtofHeader.jpg");
background-repeat: no-repeat;
background-color: #000000;
height: 160px;
border-top: 1px solid #444444;
}
#banner h1 {
color: #ffffff;
border: 0;
padding: 0;
margin: 0;
}

#content {
    padding: 2em;
    padding-top: 0.5em;
    padding-bottom: 4em;
}

</style>
</head>
<body>
<div id="header">
<table>
  <tbody>
    <tr>
      <td class="title"><br> </td>
      <td class="title">Christophe Cerisara</td>
      <td class="action">
      <ul>
        <li class="browse"> <a accesskey="" rel="nofollow" class="selflink" href="http://www.loria.fr/%7Ecerisara">Home</a> </li>
        <li class="browse"> <a accesskey="" rel="nofollow" class="selflink" href="http://synalp.loria.fr/">Research team</a> </li>
        <li class="browse"> <a accesskey="" rel="nofollow" class="selflink" href="http://www.loria.fr/">Research lab</a> </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>

<div id="page">


<div id="navigation">
<table>
  <tbody>
    <tr>
      <td class="items">
      <ul>
        <li><small><a class="selflink" href="index.html">Home</a></small> </li>
        <li><small><a class="wikilink" href="research.html">Research</a></small></li>
        <li><small><a class="wikilink" href="pubs.html">Publications</a></small></li>
        <li><small><a class="wikilink" href="softs.html">Software</a></small></li>
        <li><small><a class="wikilink" href="geek.html">Geek</a></small></li>
        <li><small><a class="wikilink" href="persogo.html">Go game</a></small></li>
        <li><small><a class="wikilink" href="music.html">Music</a></small></li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</div>


<div id="banner">
<h1>Personal Page</h1>
<p> </p>
</div>

<!-------------------- CONTENT -------------------->
    <div id='content'>

<p>
I am a scientist researcher at CNRS, working on statistical approaches for natural language processing and automatic speech recognition.
</p>
<p>
I lead the <a class="urllink" href="http://synalp.loria.fr">SYNALP</a> (formerly TALARIS) research team in the <a class="urllink" href="http://www.loria.fr">LORIA UMR 7503</a> French laboratory in Nancy.
</p>
<p>
My research work mainly concerns speech and natural language processing, including speech recognition, dependency parsing, semantic role labeling, named entity recognition...
My background relates to computer science and probabilistics, but I'm strongly convinced that the path to reach our research objectives in NLP is to combine both symbolic, linguistic-driven knowledge and
Bayesian approaches. At least, that's why I try to promote in our research team.
</p>
<p>
My personal main interests concern probabilistic approaches, including both discriminative and generative models. I have worked for a long time with HMM, but I have also frequently exploited
Maximum Entropy and Conditional Random Fields models, thanks to their great flexibility in terms of taking introducing new complex and correlated expert-derived features.
I'm also often exploiting in my research work generative Bayesian models with prior distributions (Dirichlet, Pitman-Yor, Hierarchical dirichlet Process, ...),
which give the possibility to constrain the models' learning towards sparse distributions, hence discovering linguistically-relevant knowledge in unsupervised settings.
In a related area, I'm also interested in semi- and weakly- supervised training, as well as in interactive learning paradigms, including the famous active learning framework.
</p>
<p>
I also love programming, especially in Java, and I promote free software distribution. You can find for instance on this site my JTrans (for speech-to-text alignement) and JSafran (for dependency parsing and annotation)
software and source code. But please be aware that open-source code is of course rarely well-documented or maintained ; this is the cost of free code, and it's still research :-)
</p>
<p>
</p>
<p>
From a more personal perspective, I'm found of the "Go game". It is certainly one of the most exciting game (far better than chess I think) that keeps your mind constantly active exploring
surprising and aesthetic unexpected developments.
</p>
<p>
Finaly, I also do love classical music, and more specifically the baroque area. I'm also playing in a "choir of clarinets", ebony and clyde, and you are welcome to come at one of our concert if you
happen to be near Nancy.
</p>

</div>

</div>
<br>
<br>
</body>
</html>

