<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta id="_moz_html_fragment">
<title>Personal page Christophe Cerisara</title>
<style type="text/css">
#page {
    width: 1200px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
   -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#header table { width: 1200px; padding-top:2em; padding-bottom:2em;
}
#header .title { color: #990000; font-size: 200%; font-family:
"Trebuchet MS", sans-serif; font-weight: bold;
}
#header ul { color: #999999; font-size: 75%; font-family: sans-serif;
text-align: right;
}
#header ul li { list-style: none; display: inline; background: none;
padding-left: 1.0em; padding-right: 1.0em; border-right: 1px solid
#cccccc;
}
#header ul li a { color: #999999; font-weight: normal; text-decoration:
none;
}
#header ul li:first-child { border-left: 1px solid #cccccc;
}
#header ul li a:hover{ color: #555555; font-weight: normal;
text-decoration: none;
}
#navigation {
color: #ffffff;
font-size: 80%;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
background-color: #292929;
padding: 2em;
padding-top: 0.25em;
padding-bottom: 0.25em;
margin: 0;
border: 0;
-moz-border-radius-topleft: 10px;
-webkit-border-top-left-radius: 10px;
-moz-border-radius-topright: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius-bottomright: 0px;
-webkit-border-bottom-right-radius: 0px;
}
#navigation table {
width: 1200px;
}
#navigation .items ul {
padding: 0;
margin: 0;
padding-top: 0.75em;
padding-bottom: 0.75em;
margin: 0;
}
#navigation .items ul li {
padding: 0;
margin: 0;
list-style: none;
display: inline;
margin-right: 1em;
text-decoration: none;
background: none;
}
#navigation .items ul li a {
color: #ffffff;
text-decoration: none;
}
#banner {
color: #ffffff;
padding: 20px;
padding-left: 350px;
background-image: url("imgHeader.jpg");
background-repeat: no-repeat;
background-color: #000000;
height: 160px;
border-top: 1px solid #444444;
}
#banner h1 {
color: #ffffff;
border: 0;
padding: 0;
margin: 0;
}

#content {
    padding: 2em;
    padding-top: 0.5em;
    padding-bottom: 4em;
}

</style>
</head>
<body>
<div id="header">
<table>
  <tbody>
    <tr>
      <td class="title"><br> </td>
      <td class="title">Christophe Cerisara</td>
      <td class="action">
      <ul>
        <li class="browse"> <a accesskey="" rel="nofollow" class="selflink" href="http://www.loria.fr/%7Ecerisara">Home</a> </li>
        <li class="browse"> <a accesskey="" rel="nofollow" class="selflink" href="http://synalp.loria.fr/">Research team</a> </li>
        <li class="browse"> <a accesskey="" rel="nofollow" class="selflink" href="http://www.loria.fr/">Research lab</a> </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>

<div id="page">


<div id="navigation">
<table>
  <tbody>
    <tr>
      <td class="items">
      <ul>
        <li><small><a class="selflink" href="index.html">Home</a></small> </li>
        <li><small><a class="wikilink" href="research.html">Research</a></small></li>
        <li><small><a class="wikilink" href="pubs.html">Publications</a></small></li>
        <li><small><a class="wikilink" href="softs.html">Software</a></small></li>
        <li><small><a class="wikilink" href="geek.html">Geek</a></small></li>
        <li><small><a class="wikilink" href="persogo.html">Go game</a></small></li>
        <li><small><a class="wikilink" href="music.html">Music</a></small></li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</div>


<div id="banner">
<h1>Personal Page: research</h1>
<p> </p>
</div>

<!-------------------- CONTENT -------------------->
    <div id='content'>

My main research areas are:
<ul>
<li> Automatic speech recognition </li>
<li> Natural Language Processing </li>
<li> Bayesian models: CRF, HMM, Maximum Entropy, ... </li>
<li> Unsupervised training: Dirichlet, HDP, Pitman-Yor priors; Monte-Carle (Gibbs) sampling</li>
<li> Interactive learning: Active learning </li>
<li> Dependency parsing </li>
<li> Semantic role labeling </li>
<li> ... </li>
</ul>

For further information, please have a look at my <a href="pubs.html">publications</a> and <a href="http://synalp.loria.fr/?n=Research.Research">here</a>.

<br>
<br>
If you are a researcher and you are interested by one of these domains and would like to collaborate, please contact us: we'll be glad to set-up some form of collaboration if this
is relevant to both of us.
<br>
<br>
Our team proposes some post-doctoral and Ph.D. positions; please contact us if your are interested.

</div>

</div>
<br>
<br>
</body>
</html>

